{"name":"BeaconStreet USA","short_name":"BeaconStreet USA","lang":"en-us","display":"fullscreen","orientation":"portrait","start_url":"https://i94card.com/?utm_source=web_app_manifest","background_color":"#fff","theme_color":"#000"}